('C:\\Users\\paulo\\Desktop\\PH\\brincando_de_python\\execut치vel\\build\\velha\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\paulo\\Desktop\\PH\\brincando_de_python\\execut치vel\\build\\velha\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\paulo\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\paulo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\paulo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\paulo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\paulo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\paulo\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('velha',
   'C:\\Users\\paulo\\Desktop\\PH\\brincando_de_python\\execut치vel\\velha.py',
   'PYSOURCE'),
  ('velha.exe.manifest',
   'C:\\Users\\paulo\\Desktop\\PH\\brincando_de_python\\execut치vel\\build\\velha\\velha.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
